spring.application.name=finpro-service

# Conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/finpro
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT - usar variáveis de ambiente em produção
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:3600000}